body {
  display: grid;
  gap: 1.5rem;
  min-height: 100vh;
  position: relative;
}

section {
  margin-bottom: 3rem;
}

a.skip-link {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  padding: 0.75rem 1rem;
  background: var(--primary);
  color: var(--white) !important;
  z-index: 1000;
  text-decoration: none;

  /* Accessibility improvements */
  font-weight: 600;
  line-height: 1;
  &:focus-visible {
    outline: none;
    transform: translateY(0);
  }
}

#back-to-top-link {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: var(--primary-lighter);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  z-index: 1000;
  a {
    color: var(--white);
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.container {
  padding: 0 1rem;
  width: 100vw;
  max-width: 1200px; /* max width of content */
  margin: 0 auto;
  height: 100%;
}

/* #### Breakpoint demonstration styles #### */
#breakpoint-section.breakpoint-section .breakpoint-info > ul li.active {
  font-weight: bold;
}

#breakpoint-section.breakpoint-section .breakpoint-info > ul li.active:after {
  content: " ‚Üê active breakpoint";
}

/* #### Color palette demonstration styles #### */
#color-palette-section .color-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  gap: 1rem;
}

#color-palette-section .box {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  p {
    background-color: rgb(255, 255, 255, 0.7);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
  }
}

/* #### Typography demonstration styles #### */
#typography-section .font-samples {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#typography-section .link-samples {
  display: inline-flex;
  flex-direction: column;
  gap: 0.5rem;
}

#logotype-section .logotype-samples {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 48rem) {
  #logotype-section .logotype-samples {
    grid-template-columns: repeat(2, 1fr);
  }
}

#logotype-section .logotype-samples .logotype-sample {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  border-radius: 0.5rem;
  background-color: var(--secondary-lighter);
}

#logotype-section .logotype-samples .logotype-sample img {
  max-height: 100%;
  max-width: 100%;
}

#buttons-section .button-samples {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}
